@colorRed: #E87D82;
@colorYellow: #F2E48C;
@colorGreen: #E7FECF;
@colorBlue: #9CE1D0;
@colorWhite: #FFFFFF;
@colorBlack: #000000;
@colorGrayBG: #F6F6F5;
@colorGrayText: #989898;

@width1: 700px;
@width2: 450px;

.RYGradient(@opt) {
  background: -moz-linear-gradient(top,
  rgba(232, 125, 130, @opt) 0%,
    //rgba(232,125,130,.5) 0%,
    //rgba(242,228,140,.5) 0%,
  rgba(242, 228, 140, @opt) 100%);
  background: -webkit-gradient(left top, left bottom,
  color-stop(0%, rgba(232, 125, 130, @opt)),
    //color-stop(0%, rgba(241,111,92,1)),
    //color-stop(0%, rgba(240,240,240,1)),
  color-stop(100%, rgba(242, 228, 140, @opt)));
  background: -webkit-linear-gradient(top,
  rgba(232, 125, 130, @opt) 0%,
    //rgba(232,125,130,.5) 0%,
    //rgba(242,228,140,.5) 0%,
  rgba(242, 228, 140, @opt) 100%);
  background: -o-linear-gradient(top,
  rgba(232, 125, 130, @opt) 0%,
    //rgba(232,125,130,.5) 0%,
    //rgba(242,228,140,.5) 0%,
  rgba(242, 228, 140, @opt) 100%);
  background: -ms-linear-gradient(top,
  rgba(232, 125, 130, @opt) 0%,
    //rgba(232,125,130,.5) 0%,
    //rgba(242,228,140,.5) 0%,
  rgba(242, 228, 140, @opt) 100%);
  background: linear-gradient(to bottom,
  rgba(232, 125, 130, @opt) 0%,
    //rgba(232,125,130,.5) 0%,
    //rgba(242,228,140,.5) 0%,
  rgba(242, 228, 140, @opt) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(
          startColorstr=@colorRed,
          endColorstr=@colorYellow,
          GradientType=0
  );
}
.RY-Gradient {
  .RYGradient(0.9);
}
.beforeMask() {
  z-index: 0;
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.effectMask {
  .beforeMask();
}
.effectMaskBefore {
  position: relative;
  &:before {
    content: " ";
    .beforeMask();
  }
}
.grayMaskBefore {
  &:before {
    content: " ";
    background-color: @colorGrayBG;
    opacity: 0.8;
  }
}
.figureHover {
  position: relative;
  top: 0;
  left: 0;
  transition: all .5s;
  figcaption {
    transition: all .5s;
    opacity: 0;
  }
  &:hover {
    top: -1em;
    left: -1em;
    figcaption {
      opacity: 1;
    }
  }
  img {
    display: block;
  }
}
/*************/

* {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  font-family: Arial;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  height: auto;
}
body {
  font-size: 16px;
}
@media (max-width: @width1) {
  body {
    font-size: 18px;
  }
}
@media (max-width: @width2) {
  body {
    font-size: 20px;
  }
}
/**************/
body>header {
  //position: relative;
  background-image: url("img/eagle-2.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  &:before {
    //content: " ";
    .RYGradient(.9);
  }
}
main>section {
  padding-top: 3.5em;
  padding-bottom: 3.5em;
}
article {
  padding: 0 1em 0 1em;
}
article>header>h1 {
  font-size: 1.7em;
  font-weight: 900;
  text-transform: uppercase;
}
/*******************/
.contentBox {
  display: flex;
  flex-flow: row wrap;
  width: 80%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  article {
    flex: 1;
  }
}
@media (max-width: @width1) {
  .contentBox {
    width: 90%;
  }
}
@media (max-width: @width2) {
  .contentBox {
    width: 95%;
  }
}
.slideControl {
  position: relative;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  .serviceIcon {
    display: inline-block;
  }
  a {
    position: absolute;
    top: 2em;
    z-index: 99;
  }
  .next {
    right: 0;
  }
  .prev {
    left: 0;
  }
}
.sectionTitle {
  text-align: center;
  margin-bottom: 3em;
  header{
    &:after {
      content: " ";
      display: inline-block;
      border-bottom: 0.15em solid @colorRed;
      width: 3em;
      margin: 2em;
    }
  }
  .content {
    color: @colorGrayText;
    font-size: 0.7em;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
  }
  @media (max-width: @width1) {
    header{
      h1 {
        font-size: 1.6em;
      }
    }
    .content {
      width: 70%
    }
  }
  @media (max-width: @width2) {
    .content {
      width: 90%
    }
  }
}
.sectionContent {
  header {
    h1 {
      font-size: 0.8em;
      font-weight: 700;
    }
  }
  .content {
    font-size: 0.7em;
    color: @colorGrayText;
  }
  footer {
    font-size: 0.7em;
    color: @colorWhite;
    font-weight: 700;
  }
}
.subQuote {
  .sectionTitle {
    margin: 0;
    .content {
      text-align: left;
      font-size: 1em;
    }
    footer {
      text-align: left;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      margin-top: 1em;
      &:before {
        content: " ";
        display: inline-block;
        border-bottom: 0.15em solid @colorRed;
        width: 3em;
        margin: 0em 1em 0 0;
        vertical-align: middle;
      }
      .author {
        vertical-align: middle;
      }
    }
  }
}
.aButton {
  display: inline-block;
  border: 0.1em solid @colorWhite;
  padding: 0.3em 1.3em 0.3em 1.3em;
  color: @colorWhite;
  transition: all .5s;
}
.blogIcon {
  width: 20px;
  height: 20px;
  background-repeat: no-repeat;
  background-position: center center;
  display: inline-block;
  vertical-align: middle;
}
.commentIco {
  background-image: url("img/SPEECH-BUBBLE-2.png");
}
.viewIco {
  background-image: url("img/VIEW.png");
}
.serviceIcon {
  width: 32px;
  height: 32px;
  background-repeat: no-repeat;
  background-position: center top;
}
.alarm {
  background-image: url("img/ALARM.png");
}
.lineGraph {
  background-image: url("img/LINE_GRAPH.png");
}
.computer_ok {
  background-image: url("img/COMPUTER_OK.png");
}
.book {
  background-image: url("img/BOOK2.png");
}
.home {
  background-image: url("img/HOME-5.png");
}
.digital {
  background-image: url("img/IMAGE-6.png");
}
.picture {
  background-image: url("img/PICTURE.png");
}
.equalizer {
  background-image: url("img/EQUALIZER.png");
}
.bullseye {
  background-image: url("img/BULLSEYE.png");
}
.arrow-next {
  background-image: url("img/ARROW_R.png");
}
.arrow-prev {
  background-image: url("img/ARROW_LEFT.png");
}
/*********************************/
body>header {
  .contentBox {
    z-index: 1;
    position: relative;
  }
  padding: 1em 0 0 0;
  .siteTitle {
    flex: 1 1 49%;
    h1 {
      font-size: 1.5em;
      font-weight: 800;
      color: @colorWhite;
    }
  }
  /*********************************/
  .headerNav {
    flex: 1 1 51%;
    ul {
      list-style: none;
      display: flex;
      li {
        flex: 1;
        .active {
          color: @colorYellow;
          border-bottom: 0.2em solid @colorYellow;
        }
        a {
          color: @colorWhite;
          transition: all .5s;
          padding: 0.5em;
          border-bottom: 0.2em solid transparent;
          text-transform: uppercase;
          font-size: 0.7em;
          &:hover, :focus {
            .active
          }
        }
        @media (max-width: @width1) {
          a {
            font-size: 0.6em;
          }
        }
        @media (max-width: @width2) {
          a {
            font-size: 0.5em;
          }
        }
      }
    }
  }
  /********************************/
  .headerBanner {
    flex: 1 1 100%;
    margin: 3em 0 3em 0;
    .sectionTitle {
      width: 70%;
      margin-left: auto;
      margin-right: auto;
      header {

        color: @colorWhite;
        &:after {
          border-bottom-color: @colorWhite;
        }
        span {
          font-size: 2.5em;
        }
        h1 {
          font-size: 6.5em;
        }
        @media (max-width: @width1) {
          span {
            font-size: 2em;
          }
          h1 {
            font-size: 3.5em;
          }
        }
        @media (max-width: @width2) {
          span {
            font-size: 1em;
          }
          h1 {
            font-size: 2em;
          }
        }
      }
      .aButton {
        &:hover {
          border-color: @colorRed;
        }
      }
    }
  }
  .slideNav {
    list-style: none;
    display: flex;
    width: 100%;
    .activeSlide {
      border-top: 0.15em solid @colorWhite;
      &:before {
        content: " ";
        width: 3em;
        display: block;
        border-top: 0.15em solid @colorRed;
        @media (max-width: @width1) {
          width: 1em;
        }
      }
      a {
        color: @colorWhite;
      }
    }
    li {
      flex: 1;
      border-top: 0.15em solid @colorGrayText;
      margin: 0 1em 0 1em;
      transition: all .5s;
      &:before {
        content: " ";
        width: 0;
        display: block;
        border-top: 0.15em solid @colorGrayText;
        margin-top: -0.15em;
        transition: all .5s;
      }
      &:hover {//,:focus {
        .activeSlide
      }
      a {
        display: inline-block;
        padding: 1.2em 0 1.2em 0;
        width: 100%;
        color: @colorGrayText;
        font-size: 0.7em;
        font-weight: 700;
        text-transform: uppercase;
        span.num {
          font-weight: 700;
          font-size: 1.3em;
        }
      }
      @media (max-width: @width1) {
        a {
          font-size: 0.6em;
        }
      }
      @media (max-width: @width2) {
        a {
          font-size: 0.5em;

        }
      }
    }
  }
}
/********************************/
.aboutUs {
  background-color: @colorWhite;
  .contentBox {
    article {
      flex: 1 1 28%;
    }
    @media (max-width: @width1) {
      article {
        flex: 1 1 100%;
      }
    }
    .sectionContent {
      .background {
        background-color: @colorBlue;
      }
      padding: 0;
      margin: 1em;
      figure {
        figcaption {}
        &:hover {
          figcaption {}
        }
        img {}
      }
    }
  }
}
/**********************************/
.facts {
  background-color: @colorBlue;
  color: @colorWhite;
  text-align: center;
  padding-top: 0em;
  padding-bottom: 0em;
  .contentBox {
    article {
      flex: 1 1 15%;
      padding-top: 3em;
      padding-bottom: 3em;
      border-left: 1px solid @colorWhite;
      &:first-child {
        border-left: none;
      }
      header {
        h1 {
          font-size: 3em;
        }
      }
      footer {
        text-transform: uppercase;
      }
    }
    @media (max-width: @width1) {
      article {
        flex: 1 1 100%;
        border-left: none;
        border-top: 1px solid @colorWhite;
        &:first-child {
          border-top: none;
        }
      }
    }
  }
}
/**************************/
.amazingService {
  article {
    margin-bottom: 0;
  }
  @media (max-width: @width1) {
    article {
      flex: 1 1 100%;
    }
  }
  .serviceIcon {
    float: left;
    margin-left: -55px;
    margin-top: 5px;
  }
  .contentBox {
    padding-top: 2em;
    padding-bottom: 2em;
    border-bottom: 2px solid @colorGrayBG;
    &:last-child {
      border-bottom: none;
    }
    article {
      padding-left: 55px;
      line-height: 1.5;
      margin-right: 1.5em;
      margin-top: 1em;
      margin-bottom: 1em;
      &:last-child {
        margin-right: 0;
      }
    }
    header {
      h1 {
        padding-bottom: 0.5em;
      }
    }
  }
}
/*******************************/
.uniqueDesign {
  background-image: url("img/Layer-45-3.png");
  background-size: cover;
  background-position: center center;
  padding-bottom: 0;
  margin-bottom: 3em;
  article {
    position: relative;
    z-index: 1;
    margin-bottom: 0;
  }
  .imgIpad {
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 85%;
  }
  .imgIphone {
    width: 41%;
    float: right;
    margin-top: -58.5%;
    margin-right: -4%;
    display: block;
    position: relative;
  }
  @media (max-width: @width1) {
    .content {
      width: 80%;
    }
  }
}
/************************************/
.service {
  .serviceImg {
    flex: 1 1 36%;
    margin-bottom: 2em;
    img {
      display: block;
    }
  }
  .serviceAccordion {
    flex: 1.1 1 40%;
  }
  @media (max-width: @width1) {
    .serviceImg {
      flex: 1 1 100%;
    }
    .serviceAccordion {
      flex: 1.1 1 100%;
    }
  }
  .sectionContent {
    .tab {
      margin-top: 1em;
      &:first-child {
        margin-top: 0;
      }
    }
    header {
      border: 1px solid @colorGrayBG;
      padding: 0.5em;
      font-size: 0.65em;
      //cursor: hand;
      .serviceIcon {
        display: inline-block;
        vertical-align: middle;
      }
      h1 {
        display: inline-block;
        vertical-align: middle;
        text-transform: uppercase;
        margin-left: 1em;
        font-size: 1.2em;
        //width: 100%;
      }
      .accordion-header-icon {
        display: inline-block;
        //vertical-align: middle;
        width: 22px;
        height: 12px;
        background-position: center center;
        background-repeat: no-repeat;
        vertical-align: middle;
        float: right;
        margin-top: 1em;
        text-align: right;
      }
      .icon-triangle-1-s {
        background-image: url("img/ARROW_UP.png");
      }
      .icon-triangle-1-e {
        background-image: url("img/ARROW_DOWN.png");
      }
    }
    .content {
      border: 1px solid @colorGrayBG;
      padding: 1em;
      overflow-y: auto;
      transition: all .5s;
    }
  }
}
/**********************************/
.quote {
  background-color: @colorGrayBG;
  .speechIcon {
    background-image: url("img/SPEECH4.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 50px;
    height: 80px;
    width: 80px;
    float: left;
    margin-left: -100px;
    border: 0.2em solid @colorBlue;
  }
  .sectionTitle {
    margin: 0;
    .content {
      padding-left: 100px;
    }
    footer {
      padding-left: 100px;
    }
  }
  @media (max-width: @width1) {
    .speechIcon {
      float: none;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1em;
    }
    .sectionTitle {
      .content {
        padding-left: 0;
      }
      footer {
        padding-left: 0;
      }
    }
  }
  @media (max-width: @width2) {

  }
}
/************************************/
.ourTeam {
  .sectionContent {
    text-align: center;
    .background {
      background-color: @colorBlue;
    }
    footer {
      color: @colorGrayText;
    }
  }
  @media (max-width: @width1) {
    .sectionContent {
      flex: 1 1 100%;
      margin-top: 1em;
      margin-bottom: 1em;
      .background {
        margin-bottom: 1em;
      }
    }
  }
}
/*******************************/
.logos {
  background-color: @colorGrayBG;
  .sectionContent {
    margin: 0 1em 0 1em;
    padding: 0;
    img {
      //width: 100px;
    }
  }
}
/*******************************/
.work {
  .contentBox {
    width: 100%;
    .secondBox {
      flex: 1;
      article {
        padding: 0;
        float: left;
        width: 50%;
        figure {
          figcaption {
          }
          &:hover {
            top: 0;
            left: 0;
            figcaption {
            }
          }
          img {
          }
        }
      }
    }
    @media (max-width: @width1) {
      .secondBox {
        flex: 1 1 100%;
      }
    }
  }
}
/********************************/
.testimonial {
  padding-bottom: 8em;
  .content {
    clear: both;
    padding-top: 2em;
  }
  footer {
  }
  .authorAvatar {
    width: 10em;
    height: 10em;
    display: block;
    float: left;
    margin-right: 1em;
    margin-bottom: .5em;
    margin-top: -2em;
  }
}
/**************************************/
.peopleSay {
  background-image: url("img/Layer-53-3.png");
  background-size: cover;
  background-position: center center;
  article {
    position: relative;
    z-index: 1;
  }
  .sectionContent {
    margin-bottom: 2em;
    flex: 1 1 40%;
    header{
      text-align: left;
      &:after {
        content: " ";
        display: inline-block;
        border-bottom: 0.15em solid @colorRed;
        width: 3em;
        margin: 1em 0 1em 0;
      }
      h1 {
        margin-bottom: 0.5em;
      }
      span {
        display: block;
        font-size: 0.7em;
        color: @colorGrayText;
        font-style: italic;
      }
    }
  }
  .textBox {
    padding-left: 7em;
  }
  .authorAvatar {
    width: 5em;
    height: 5em;
  }
  figure {
    float: left;
  }
  @media (max-width: @width1) {
    .sectionContent {
      flex: 1 1 100%;
    }
  }
  @media (max-width: @width2) {
    figure {
      float: none;
    }
    .textBox {
      padding-left: 0;
    }
  }
}
/**************************************/
.blog {
  .sectionContent {
    figure {
      position: relative;
      margin-bottom: 1em;
      img {
        display: block;
      }
      time {
        position: absolute;
        background-color: @colorBlue;
        bottom: 0.6em;
        left: -0.6em;
        padding: 0.7em;
        span {
          display: block;
          text-align: center;
          color: @colorWhite;
          line-height: 1;
        }
      }
    }
  }
  @media (max-width: @width1) {
    .sectionContent {
      flex: 1 1 100%;
      margin-bottom: 2em;
    }
  }
  header {
    margin-bottom: 1em;
  }
  footer {
    margin-top: 1em;
    padding-top: 1em;
    border-top: 0.1em solid @colorGrayText;
    color: @colorGrayText;
    .blogIcon {
      margin: 0 1em 0 1em;
      &:first-child {
        margin: 0 1em 0 0;
      }
    }
  }
  .day {
    font-size: 1.5em;
    font-weight: 700;
  }
  .mouth {
    font-size: 0.7em;
  }
}
/****************************/
.map {
  padding: 2em;
  background-image: url("img/Layer-59-2.png");
  background-size: cover;
  background-position: center center;
  article {
    position: relative;
    z-index: 1;
  }
  .sectionTitle {
    margin: 0;
    header {
      h1 {
        color: @colorRed;
      }
      &:after {
        margin-bottom: 0;
      }
    }
  }
  img {
    width: 1.5em;
    display: inline-block;
    margin-bottom: 1em;
  }
}

body>footer {
  background-color: @colorGrayBG;
  font-size: 0.7em;
  article {
    margin: 2em 0 0 0;
  }
  .footerMisc{
    flex: 1;
    header {
      margin-bottom: 1em;
    }
  }
  .follow {
    header {
      padding-bottom: 1em;
      margin-bottom: 1em;
      border-bottom: 0.1em solid @colorGrayBG;
      h1 {
        text-transform: none;
      }
    }
    .content {
      color: @colorGrayText;
      font-style: italic;
    }
  }
  .subscribe {
    form {
      width: 100%;
    }
    input {
      //font-size: 12px;
      float: left;
      padding: 0.5em 1em 0.5em 1em;
    }
    input[type=submit] {
      //width: 30%;
      background-color: @colorBlue;
      text-transform: uppercase;
      color: @colorWhite;
      font-weight: 800;
      padding-left: 2em;
      padding-right: 2em;
    }
    input[type=email] {
      //width: 40%;
      border: 1px solid @colorGrayText;
      &::-moz-placeholder {
        color: @colorGrayText;
        font-style: italic;
      }
    }
  }
  .footerBlog {
    flex: 1;
    padding: 0 1em 0 1em;
    h1 {
      text-transform: uppercase;
      margin: 2em 0 0 0;
    }
    article {
      padding: 0;
      display: flex;
      h1 {
        margin: 0;
      }
    }
    figure {
      flex: 1 1 20%;
    }
  }
  .siteAbout {
    color: @colorGrayText;
    h1 {
      text-transform: none;
      font-size: 3em;
    }
  }
  .blogContent {
    flex: 1 1 70%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    margin: 0 1em 0 1em;
    time {
      color: @colorGrayText;
    }
  }
  @media (max-width: @width1) {
    .footerMisc {
      flex: 1 1 100%;
    }
    .footerBlog {
      flex: 1 1 100%;
    }
  }
}